ALEX/NUIT/7/0/-6/3/0/36/13
BABY/JOUR/10/1/7/5/0/9/7
HALI/NUIT/3/1/17/25/0/0/8
ARTE/NUIT/5/9/1/31/3/0/0
ZEUS/JOUR/10/4/2/12/7/0/18
GIZE/NUIT/20/3/-3/20/16/0/0
RHOD/NUIT/7/14/18/0/9/18/0.
ARTE/NUIT/10/5/6/14/2/1/9
ZEUS/NUIT/2/2/2/0/5/34/10
ALEX/NUIT/7/8/0/32/3/3/0/7
RHOD/NUIT/7/7/18/5/7/0/7
GIZE/JOUR/15/7/-6/19/4/9/7
BABY/NUIT/0/2/12/0/0/26/16
HALI/NUIT/3/3/8/23/0/13/0.
GIZE/JOUR/15/4/-6/8/3/16/8
RHOD/NUIT/7/14/18/18/7/0/0
ARTE/NUIT/10/7/1/33/0/0/9
BABY/NUIT/0/3/3/7/5/20/8
ZEUS/NUIT/10/4/9/18/6/2/0
ALEX/NUIT/7/0/7/6/3/0/21
HALI/NUIT/3/4/8/0/5/21/3.
ALEX/NUIT/7/5/-6/0/3/16/8
RHOD/NUIT/7/5/18/17/0/0/7
GIZE/NUIT/20/8/-3/10/0/1/10
ARTE/JOUR/3/2/-3/29/9/0/6
HALI/JOUR/10/0/16/18/0/2/2
BABY/NUIT/0/9/-5/11/6/26/7
ZEUS/JOUR/10/6/18/24/6/0/6